# spring-microservices

./: .gitignore  pom.xml
estado/: pom.xml
estado/src/main/java/br/com/sammubr/estado/: EstadoApplication.java  EstadoEntity.java  EstadoRepository.java  EstadoResource.java  EstadoService.java
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/br/com/sammubr/: Application.java
gateway/src/main/java/br/com/sammubr/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
pais/: pom.xml
pais/src/main/java/br/com/sammubr/pais/: PaisApplication.java  PaisEntity.java  PaisRepository.java  PaisResource.java  PaisService.java
pessoa/: Dockerfile  docker-compose.yml  pom.xml
pessoa/src/main/java/br/com/sammubr/: Application.java
pessoa/src/main/java/br/com/sammubr/entidades/cidade/: CidadeEntity.java
pessoa/src/main/java/br/com/sammubr/entidades/estado/: EstadoEntity.java
pessoa/src/main/java/br/com/sammubr/entidades/pais/: PaisEntity.java
pessoa/src/main/java/br/com/sammubr/entidades/pessoa/: PessoaEntity.java  PessoaRepository.java  PessoaResource.java  PessoaService.java
pessoa/src/main/resources/: application.yml
pessoa/src/main/resources/liquibase/changelog/: 00000000000000_tabelas_iniciais.xml
produto/: Dockerfile  docker-compose.yml  pom.xml
produto/src/main/java/br/com/sammubr/entidades/categoria/: CategoriaEntity.java
produto/src/main/java/br/com/sammubr/entidades/produto/: ProdutoEntity.java  ProdutoRepository.java  ProdutoResource.java  ProdutoService.java
produto/src/main/resources/: application.yml
produto/src/main/resources/liquibase/: master.xml
produto/src/main/resources/liquibase/changelog/: 00000000000000_tabelas_iniciais.xml
venda/: Dockerfile  docker-compose.yml  pom.xml
venda/src/main/java/br/com/sammubr/entidades/venda/: VendaEntity.java  VendaRepository.java  VendaResource.java  VendaService.java
venda/src/main/java/br/com/sammubr/entidades/vendaitem/: VendaItemEntity.java
venda/src/main/java/br/com/sammubr/util/: CustomDateDeserializer.java  CustomDateTimeDeserializer.java
venda/src/main/resources/: application.yml
venda/src/main/resources/liquibase/changelog/: 00000000000000_tabelas_iniciais.xml
